<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Shoping Cart</title>
</head>
<body>
    <form action="/" method="POST">
    <h1>ITEMS LIST</h1>
    <ul>
    <li><h2>Notes (you have to buy 3 notes minimum so initial price will start from 300 )=>1Q=100rs</h2>
  
    <h6>Quantity</h6>
    <input type="text" name="c1" placeholder="number you want"></li>

    <li>
    <h2>Sanitizer (You have to buy 10 minimum initial price=2500)</h2>
        <h4>Quantity</h4>
        <input type="text" name="c2" placeholder="number you want">
    </li>
    <li><h2>Bags (You can purchase upto 2 maximum) 1Q= 1500</h2>
    <h4>Quantity</h4>
    <input type="text" name="c3" placeholder="number you want">
    </li>

    <li><input type="text" name="pro" placeholder="apply you promo code"></li>


   

    
     <button type="submit">Total price</button>
    </ul>
   </form>
</body>
</html>